<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Boneyfied</string>
		<key>comment</key>
		<string>Boneyfied to turn you on. &lt;3 Eibbor Srednuas</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#202122</string>
					<key>caret</key>
					<string>#D8D9D1</string>
					<key>foreground</key>
					<string>#D8D9D1</string>
					<key>invisibles</key>
					<string>#E5E5B2</string>
					<key>lineHighlight</key>
					<string>#282828</string>
					<key>selection</key>
					<string>#6405D069</string>
					<key>selectionBorder</key>
					<string>#8425f069</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
					<key>tagsForeground</key>
					<string>#B6DFEB</string>
					<key>tagsOptions</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parenthesis</string>
				<key>scope</key>
				<string>punctuation.definition.list</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#949494</string>
					<key>background</key>
					<string>#9494940a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#404f50aa</string>
					<key>background</key>
					<string>#00000006</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ACC6D7</string>
					<key>background</key>
					<string>#ACC6D70a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22ff99bb</string>
					<key>background</key>
					<string>#22ff990f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined Constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22ff99df</string>
					<key>background</key>
					<string>#ff22990a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#EDB272</string>
					<key>background</key>
					<string>#EDB2720a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage Modifier</string>
				<key>scope</key>
				<string>storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A8A8A8</string>
					<key>background</key>
					<string>#A8A8A80a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#DBBFED</string>
					<key>background</key>
					<string>#DBBFED0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#22ff99f7</string>
					<key>background</key>
					<string>#22ff9912</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support Function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9C589</string>
					<key>background</key>
					<string>#D9C5890a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Misc Function</string>
				<key>scope</key>
				<string>entity.name.function.misc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E3E4A9</string>
					<key>background</key>
					<string>#E3E4A90a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Predicate Function</string>
				<key>scope</key>
				<string>entity.name.function.predicate</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A5DF93</string>
					<key>background</key>
					<string>#A5DF930a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Input/Output Function</string>
				<key>scope</key>
				<string>entity.name.function.io</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DFB3AC</string>
					<key>background</key>
					<string>#DFB3AC0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>External Symbol</string>
				<key>scope</key>
				<string>variable.other.external-symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BBDFDD</string>
					<key>background</key>
					<string>#BBDFDD0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable.language, variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7AC0ED</string>
					<key>background</key>
					<string>#7AC0ED0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parameter Variable</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#85C6D9</string>
					<key>background</key>
					<string>#85C6D90a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A3AAD8</string>
					<key>background</key>
					<string>#A3AAD80a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class Name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#B998DF</string>
					<key>background</key>
					<string>#B998DF0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Structure Name</string>
				<key>scope</key>
				<string>entity.name.structure</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22ff99df</string>
					<key>background</key>
					<string>#B998DF0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Type Name</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#af77a9ee</string>
					<key>background</key>
					<string>#af77a90d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff3399ff</string>
					<key>background</key>
					<string>#ff339916</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support Class</string>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A9A5D9</string>
					<key>background</key>
					<string>#A9A5D90a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#CC1B27</string>
					<key>foreground</key>
					<string>#DFDFD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Embedded code markers</string>
				<key>scope</key>
				<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
					<key>background</key>
					<string>#ffffff16</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Source Emebedded</string>
				<key>scope</key>
				<string>source.php.embedded.block.html</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ffffff07</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String embedded-source</string>
				<key>scope</key>
				<string>string source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#3399ffff</string>
					<key>background</key>
					<string>#0099ff0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#49a6d2</string>
					<key>background</key>
					<string>#49a6d212</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#4986c2cc</string>
					<key>background</key>
					<string>#4986c209</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
